<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
</head>

<body>


    <div id="buscador">

        <header id="headerSpell">
            <h1>FIND THE SPELL YOU NEED</h1>
        </header>


        <div id="hechizos">

            <div class="spellSellectBox">

                <select size=5 id="spellsSelect">
                    <option value="Aber to">Aberto</option>
                    <option value="Accio">Accio</option>
                    <option value="Age Line">Age Line</option>
                    <option value="Aguamenti">Aguamenti</option>
                    <option value="Alarte Ascendare">Alarte Ascendare</option>
                    <option value="Alohomora">Alohomora</option>
                    <option value="Anapneo">Anapneo</option>
                    <option value="Anteoculatia">Anteoculatia</option>
                    <option value="Anti-Cheating">Anti-Cheating</option>
                    <option value="Aparecium">Aparecium</option>
                    <option value="Apparate">Apparate</option>
                    <option value="Arania Exumai">Arania Exumai</option>
                    <option value="Aqua Eructo">Aqua Eructo</option>
                    <option value="Arresto Momentum">Arresto Momentum</option>
                    <option value="Ascendio">Ascendio</option>
                    <option value="Avada Kedavra">Avada Kedavra</option>
                    <option value="Avifors">Avifors</option>
                    <option value="Avis">Avis</option>
                    <option value="Babbling Curse">Babbling Curse</option>
                    <option value="Bombarda">Bombarda</option>
                    <option value="Bombarda Maxima">Bombarda Maxima</option>
                    <option value="Bubble Head">Bubble Head</option>
                    <option value="Carpe Retractum">Carpe Retractum</option>
                    <option value="Caterwauling">Caterwauling</option>
                    <option value="Cave Inimicum">Cave Inimicum</option>
                    <option value="Cheering">Cheering</option>
                    <option value="Cistem Aperio">Cistem Aperio</option>
                    <option value="Colloportus">Colloportus</option>
                    <option value="Colloshoo">Colloshoo</option>
                    <option value="Colovaria">Colovaria</option>
                    <option value="Confringo">Confringo</option>
                    <option value="Confundus">Confundus</option>
                    <option value="Conjunctivitis">Conjunctivitis</option>
                    <option value="Cornflake Skin">Cornflake Skin</option>
                    <option value="Crucio">Crucio</option>
                    <option value="Cushioning">Cushioning</option>
                    <option value="Defodio">Defodio</option>
                    <option value="Deletrius">Deletrius</option>
                    <option value="Densaugeo">Densaugeo</option>
                    <option value="Deprimo">Deprimo</option>
                    <option value="Depulso">Depulso</option>
                    <option value="Descendo">Descendo</option>
                    <option value="Diffindo">Diffindo</option>
                    <option value="Diminuendo">Diminuendo</option>
                    <option value="Dissendium">Dissendium</option>
                    <option value="Disillusionment">Disillusionment</option>
                    <option value="Duro">Duro</option>
                    <option value="Drought">Drought</option>
                    <option value="Ears to Kumquats">Ears to Kumquats</option>
                    <option value="Ear Shriveling">Ear Shriveling</option>
                    <option value="Engorgio">Engorgio</option>
                    <option value="Ennervate">Ennervate</option>
                    <option value="Entrail-Expelling">Entrail-Expelling</option>
                    <option value="Episkey">Episkey</option>
                    <option value="Epoximise">Epoximise</option>
                    <option value="Erecto">Erecto</option>
                    <option value="Evanesco">Evanesco</option>
                    <option value="Everte Statum">Everte Statum</option>
                    <option value="Expecto Patronum">Expecto Patronum</option>
                    <option value="Expelliarmus">Expelliarmus</option>
                    <option value="Expulso">Expulso</option>
                    <option value="Extinguishing">Extinguishing</option>
                    <option value="Ferula">Ferula</option>
                    <option value="Fianto Duri">Fianto Duri</option>
                    <option value="Fidelius">Fidelius</option>
                    <option value="Fiendfyre">Fiendfyre</option>
                    <option value="Finestra">Finestra</option>
                    <option value="Finite">Finite</option>
                    <option value="Finite Incantatum">Finite Incantatum</option>
                    <option value="Flagrante">Flagrante</option>
                    <option value="Flagrate">Flagrate</option>
                    <option value="Flame Freezing">Flame Freezing</option>
                    <option value="Flipendo">Flipendo</option>
                    <option value="Flying">Flying</option>
                    <option value="Fumos">Fumos</option>
                    <option value="Furnunculus">Furnunculus</option>
                    <option value="Geminio">Geminio</option>
                    <option value="Glisseo">Glisseo</option>
                    <option value="Gripping">Gripping</option>
                    <option value="Harmonia Nectere Passus">Harmonia Nectere Passus</option>
                    <option value="Homenum Reveli">Homenum Reveli</option>
                    <option value="Homonculous">Homonculous</option>
                    <option value="Homorphus">Homorphus</option>
                    <option value="Horcrux">Horcrux</option>
                    <option value="Illegibilus">Illegibilus</option>
                    <option value="Immobulus">Immobulus</option>
                    <option value="Impedimenta">Impedimenta</option>
                    <option value="Imperio">Imperio</option>
                    <option value="Impervius">Impervius</option>
                    <option value="Incarcerous">Incarcerous</option>
                    <option value="Incendio">Incendio</option>
                    <option value="Lacarnum Inflamarae">Lacarnum Inflamarae</option>
                    <option value="Langlock">Langlock</option>
                    <option value="Legilimens">Legilimens</option>
                    <option value="Levicorpus">Levicorpus</option>
                    <option value="Liberacorpus">Liberacorpus</option>
                    <option value="Locomotor Mortis">Locomotor Mortis</option>
                    <option value="Lumos">Lumos</option>
                    <option value="Lumos Maxima">Lumos Maxima</option>
                    <option value="Lumos Solem">Lumos Solem</option>
                    <option value="Meteolojinx Recanto">Meteolojinx Recanto</option>
                    <option value="Mimblewimble">Mimblewimble</option>
                    <option value="Mobiliarbus">Mobiliarbus</option>
                    <option value="Mobilicorpus">Mobilicorpus</option>
                    <option value="Morsmorde">Morsmorde</option>
                    <option value="Nox">Nox</option>
                    <option value="Oculus Reparo">Oculus Reparo</option>
                    <option value="Obliteration">Obliteration</option>
                    <option value="Obliviate">Obliviate</option>
                    <option value="Obscuro">Obscuro</option>
                    <option value="Oppugno">Oppugno</option>
                    <option value="Orchideous">Orchideous</option>
                    <option value="Periculum">Periculum</option>
                    <option value="Permanent Sticking">Permanent Sticking</option>
                    <option value="Petrificus Totalus">Petrificus Totalus</option>
                    <option value="Piertotum Locomotor">Piertotum Locomotor</option>
                    <option value="Point Me">Point Me</option>
                    <option value="Portus">Portus</option>
                    <option value="Priori Incantatem">Priori Incantatem</option>
                    <option value="Prior Incantato">Prior Incantato</option>
                    <option value="Protego">Protego</option>
                    <option value="Protego Totalum">Protego Totalum</option>
                    <option value="Quietus">Quietus</option>
                    <option value="Reducio">Reducio</option>
                    <option value="Reducto">Reducto</option>
                    <option value="Relashio">Relashio</option>
                    <option value="Rennervate">Rennervate</option>
                    <option value="Reparo">Reparo</option>
                    <option value="Repello Muggletum">Repello Muggletum</option>
                    <option value="Repello Inimicum">Repello Inimicum</option>
                    <option value="Revelio">Revelio</option>
                    <option value="Rictusempra">Rictusempra</option>
                    <option value="Riddikulus">Riddikulus</option>
                    <option value="Salvio Hexia">Salvio Hexia</option>
                    <option value="Scourgify">Scourgify</option>
                    <option value="Sectumsempra">Sectumsempra</option>
                    <option value="Serpensortia">Serpensortia</option>
                    <option value="Silencio">Silencio</option>
                    <option value="Slugulus Eructo">Slugulus Eructo</option>
                    <option value="Sonorus">Sonorus</option>
                    <option value="Specialis Revelio">Specialis Revelio</option>
                    <option value="Stinging Jinx">Stinging Jinx</option>
                    <option value="Stupefy">Stupefy</option>
                    <option value="Switching Spell">Switching Spell</option>
                    <option value="Tarantallegra">Tarantallegra</option>
                    <option value="Tergeo">Tergeo</option>
                    <option value="Unbreakable Vow">Unbreakable Vow</option>
                    <option value="Vulnera Sanentur">Vulnera Sanentur</option>
                    <option value="Waddiwasi">Waddiwasi</option>
                    <option value="Wingardium Leviosa">Wingardium Leviosa</option>


                </select>
            </div>

            <div class="spellButtonBox">
                <button id="spellButton" onclick="mostrarSpell()">Haz click</button>

            </div>

            <div class="spellDescriptionBox">

                <h1 id="spellDescription"></h1>

            </div>

        </div>

        <!-- SECCIÓN SOMBRERO -->

        <div id="hatGroup">

            <div class="hatTitle">

                <h1> Which house do you belong to? </h1>
            </div>
                    
                <div class="hatImageBox">

                <img src="Sorting_Hat_pin_badge_scaled_large.png">

            </div>

            <div class="hatButtonBox">

                <button class="hatButton" onclick="sortingHat()">Find out</button>

            </div>

<div class="houseCardBox">
    <p class="resultadoSorteo"></p>
    
    <div id="houseCard">
        
    </div>
    
    </div>

        </div>


        <!-- SECCIÓN PERSONAJES -->

        <div id="charactersGroup">

            <div class="characterTitle">
                <h1>CHARACTER FINDER </h1>

            </div>


            <div class="characterButton">
                <input type="text" id="nombrePersonaje" placeholder="Name here">
                <div>
                    <button onclick="findCharacters()">Find</button>

                </div>
            </div>

            <div class="characterCardBox">
                <div id="characterCard"></div>

            </div>

            

        </div>

        <footer>
            <a href="paginaprincipal.html">Volver a la pagina principal</a>
        </footer>
    </div>

   

    <script src="hp.js"> </script>
</body>

</html>